# DATABASE_URL="mysql://root:NewStrongPassword@100.104.117.109:3306/pintree?connection_limit=5"
DATABASE_URL="postgresql://postgres:NewStrongPassword@127.0.0.1:5432/pintree?connection_limit=5"
ADMIN_EMAIL="973792200@qq.com"
ADMIN_PASSWORD="111111"